# vsts-agent

docker/: Dockerfile  Dockerfile.vsts-agent-deps-armv7hf
src/: dev.sh
src/Agent.Listener/: Agent.Listener.csproj
src/Agent.Worker/: Agent.Worker.csproj
src/Microsoft.VisualStudio.Services.Agent/: Microsoft.VisualStudio.Services.Agent.csproj
src/Misc/: dotnet-install.sh  externals.sh
src/Test/: Test.csproj
